spring.datasource.url=jdbc:postgresql://localhost:5432/obcandidates
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=user
spring.security.user.password=1234

jwt.token.validity=18000
jwt.signing.key=signingkey
#jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
